# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root option logger
log4j.rootlogger=DEBUG, stdout, file

# Redirect log message to console
log4j.appener.stdout=org.apache.log4j.ConsoleAppender
log4j.appener.stdout.Target=System.out
log4j.appener.stdout.layout=org.apache.log4j.PatternLayout
log4j.appener.stdout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

# Redirect log message to console
log4j.appener.file=org.apache.log4j.RollingFileAppender
log4j.appener.file.File="D:\NetBeansProjects\htp11\project\resources\log\aplication.txt"
log4j.appener.file.MaxFileSize=5MB
log4j.appener.file.MaxBackupIndex=10
log4j.appener.file.layout=org.apache.log4j.PatternLayout
log4j.appener.file.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n
